include/bunsan/rpc/header.proto

package bunsan.rpc.header;

import "bunsan/rpc/handle.proto";

message RequestHeader {
    required string rpc = 1;
    required handle.Handle message = 2;
}

message ResponseStatus {
    enum Status {
        SUCCESS = 1;
        UNKNOWN_RPC = 2;
        INVALID_REQUEST = 3;
        UNHANDLED_EXCEPTION = 4;
    }
    required Status status = 1;
    optional string message = 2;
}

message ResponseHeader {
    required ResponseStatus status = 1;
    optional handle.Handle message = 2;
}

message EntryHeader {
    required string name = 1;
    required uint64 size = 2;
    oneof meta {
        handle.Handle message = 100;
        handle.FileHandle file = 101;
    }
}
